<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #343C4E;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384f3" height="61.0" layoutX="208.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384c1" height="61.0" layoutX="215.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
      <Text fill="#f8f5f5" layoutX="281.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Student">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <VBox layoutX="14.0" layoutY="217.0" prefHeight="311.0" prefWidth="340.0">
         <children>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: #9384c1; -fx-border-width: 2;" />
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <RadioButton mnemonicParsing="false" text=" Male" textAlignment="CENTER" textFill="#e4c2c2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text=" Female" textAlignment="CENTER" textFill="#e4c2c2" toggleGroup="$gender">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="BirthDay" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <DatePicker prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #808080; -fx-border-color: #9384c1; -fx-border-width: 2;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="30.0" layoutY="516.0" prefHeight="61.0" prefWidth="692.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #9384C1; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #f8f5f5;" text="Cancel" textFill="#f8f5f5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="180.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #9384C1; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #f8f5f5;" text="Save" textFill="#f8f5f5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="180.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384c1" height="55.0" layoutX="80.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60; -fx-stroke-width: 3;" width="200.0" />
      <Text fill="#f8f5f5" layoutX="105.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Details">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384c1" height="55.0" layoutX="473.0" layoutY="123.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60; -fx-stroke-width: 3;" width="200.0" />
      <Text fill="#f8f5f5" layoutX="499.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Details">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <VBox layoutX="381.0" layoutY="217.0" prefHeight="137.0" prefWidth="340.0">
         <children>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="90.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="password" wrappingWidth="90.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384c1" height="55.0" layoutX="473.0" layoutY="354.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60; -fx-stroke-width: 3;" width="200.0" />
      <Text fill="#f8f5f5" layoutX="501.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Cource">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <VBox layoutX="381.0" layoutY="430.0" prefHeight="55.0" prefWidth="340.0">
         <children>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Cource_id" wrappingWidth="90.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: #9384c1; -fx-border-width: 2;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
