<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #343C4E;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384f3" height="61.0" layoutX="24.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384c1" height="61.0" layoutX="31.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
      <Text fill="#f8f5f5" layoutX="102.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Profile">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <VBox layoutX="14.0" layoutY="217.0" prefHeight="311.0" prefWidth="340.0">
         <children>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="BirthDay" wrappingWidth="70.8193359375">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384c1" height="55.0" layoutX="107.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60; -fx-stroke-width: 3;" width="200.0" />
      <Text fill="#f8f5f5" layoutX="132.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Details">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384c1" height="55.0" layoutX="485.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60; -fx-stroke-width: 3;" width="200.0" />
      <Text fill="#f8f5f5" layoutX="511.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Details">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <VBox layoutX="368.0" layoutY="217.0" prefHeight="116.0" prefWidth="340.0">
         <children>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="90.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="password" wrappingWidth="90.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384c1" height="55.0" layoutX="864.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60; -fx-stroke-width: 3;" width="200.0" />
      <Text fill="#f8f5f5" layoutX="897.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Section">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <VBox layoutX="747.0" layoutY="217.0" prefHeight="176.0" prefWidth="340.0">
         <children>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Number 1" wrappingWidth="90.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Number 2" wrappingWidth="90.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Number 3" wrappingWidth="90.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9384c1" height="55.0" layoutX="485.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60; -fx-stroke-width: 3;" width="200.0" />
      <Text fill="#f8f5f5" layoutX="513.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Cource">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <VBox layoutX="365.0" layoutY="439.0" prefHeight="55.0" prefWidth="340.0">
         <children>
            <HBox prefHeight="75.0" prefWidth="340.0">
               <children>
                  <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Cource_id" wrappingWidth="90.8193359375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #9384c1; -fx-border-width: 2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="409.0" layoutY="528.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="353.0" style="-fx-background-color: #9384C1; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #f8f5f5;" text="Cancel" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
